<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Box.cs">
    <Files>
      <File FileName="Assets/Scripts/Box.cs" Line="4" Column="35" />
      <File FileName="Assets/Scripts/Baseline.cs" Line="25" Column="74" />
      <File FileName="Assets/Bob.cs" Line="10" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>